name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: installation
      run: sudo apt install -y googletest libgtest-dev build-essential gcovr
    - name: Create makefiles
      run: cmake -S . -B build
    - name: Compile main
      run: cd build && make
    - name: run main
      run: ./DigitML
    - name: Compile unit tests with coverage
      run: make coverage
    - name: run unit tests
      run: ./main
    - name: Generate coverage report
      run: gcovr -r . --xml-pretty -o coverage.xml --gcov-ignore-parse-errors all

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v4
      with:
        files: coverage.xml
